<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r100-0599">

  <!-- Common -->
  <xacro:include filename="$(find clearpath_platform_description)/urdf/common.urdf.xacro"/>

  <!-- Platform -->
  <xacro:include filename="$(find clearpath_platform_description)/urdf/r100/r100.urdf.xacro"/>
  <xacro:r100 wheel="default"/>


  <!-- Attachments -->


  <!-- Links -->


  <!-- Mounts -->


  <!-- Sensors -->

  <!-- lidar2d_0 -->
  <xacro:include filename="$(find clearpath_sensors_description)/urdf/hokuyo_ust.urdf.xacro"/>
  <xacro:hokuyo_ust name="lidar2d_0" parent_link="chassis_link" ang_res="0.5" min_ang="-2.356" max_ang="2.356" min_range="0.05" max_range="25.0" update_rate="50">
    <origin xyz="0.3922 0.0 0.1856" rpy="0.0 0.0 0.0"/>
  </xacro:hokuyo_ust>

  <!-- lidar2d_1 -->
  <xacro:include filename="$(find clearpath_sensors_description)/urdf/hokuyo_ust.urdf.xacro"/>
  <xacro:hokuyo_ust name="lidar2d_1" parent_link="chassis_link" ang_res="0.5" min_ang="-2.356" max_ang="2.356" min_range="0.05" max_range="25.0" update_rate="50">
    <origin xyz="-0.3922 0.0 0.1856" rpy="0.0 0.0 3.14159"/>
  </xacro:hokuyo_ust>


  <!-- Manipulators -->

  <!-- lift_0 -->
  <xacro:include filename="$(find clearpath_manipulators_description)/urdf/lift/ewellix.urdf.xacro"/>
  <xacro:ewellix name="lift_0" parent_link="default_mount" ewellix_type="tlt_x25" port="/dev/clearpath/ewellix_left">
    <origin xyz="0.0 0.2 0.04" rpy="0.0 0.0 0.0"/>
  </xacro:ewellix>

  <!-- lift_1 -->
  <xacro:include filename="$(find clearpath_manipulators_description)/urdf/lift/ewellix.urdf.xacro"/>
  <xacro:ewellix name="lift_1" parent_link="default_mount" ewellix_type="tlt_x25" port="/dev/clearpath/ewellix_right">
    <origin xyz="0.0 -0.2 0.04" rpy="0.0 0.0 0.0"/>
  </xacro:ewellix>


  <!-- Extras -->

  <xacro:include filename="$(find pknk02_ridgeback_description)/urdf/pknk02_customization.urdf.xacro"/>

</robot>
